<!DOCTYPE html>
<html>
<head>
    <title>品牌商-我的项目</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=GBK"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta name="description" content="" />
    <meta name="Keywords" content="" />
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <!---->
    <link rel="stylesheet" href="./css/zyh_style.css">
</head>
<body class="zyh bg-color-f6">
<div class="public_head">
    <h3>我的项目</h3>
    <a href="javascript:history.go(-1);" class="iconfont icon-fanhui"></a>
</div>

<nav>
    <div name="toggle-label" class="bg-color-white height-50 l-height flex-row f-j-b padding-l-50 border-bottom-ea border-top-ea padding-r-50 margin-top-10 margin-bottom">
        <span class="hover-span">招标中</span>
        <span>施工中</span>
        <span>已完成</span>
    </div>
</nav>
<!--招标中-->
<main name="zyh-label">
    <!--项目信息-->
    <!---->
    <div class="margin-bottom flex-c-b public-padding-lr border-top-ea border-bottom-ea bg-color-white">
        <span class="al-end public-padding-tb">招标中</span>
        <div class="sg-info-boxs public-padding-tb public-padding-lr flex-row bg-color-white border-bottom-ea">
            <img src="./images/26_02.png" class="sg-info-img" alt="商品图片">
            <div class="public-padding-l flex-c-b f-j-sa" style="width:100%;">
                <div class="flex f-a-c">
                <span class="bg-color-ff6600 font-color-white font-size-12 sg-span-text">加急</span>
                <span class="text-clip">格力空调原装配件 桂林机床 44010245交流接触器32A CJX9B…</span>
            </div>
            <div class="font-color-ff910e font-size-12 margin-tb-5">
                <span class="sg-info-icon-boxs bg-color-ff910e   font-color-white">
                    <i class="iconfont icon-clock sg-info-icon"></i>
                </span>
                <span>15天</span>
                <span class="font-color-66">后截止投标</span>
            </div>
            <div class="flex-row f-j-b ipone5">
                <div class="font-color-66  font-size-12">
                    <span class="sg-info-icon-boxs bg-color-3c8fed  font-color-white">
                        <i class="iconfont icon-dizhi sg-info-icon"></i>
                    </span>
                    <span>金水区</span> |
                    <span>2人投标</span>
                </div>
                <div  name="pr-money">
                    <span class="font-color-de352f" style="font-weight: bold">￥230000.00</span></span>
                </div>
                </div>
            </div>
        </div>
        <div class="al-end public-padding-tb">
            <button class="bb-button bg-color-white font-color-3c8fed border-color-3c">取消项目</button>
            <button class="bb-button bg-color-3c8fed font-color-white">选择团队</button>
        </div>
    </div>
    <!--项目信息-->
    <!---->
    <div class="margin-bottom flex-c-b public-padding-lr border-top-ea border-bottom-ea bg-color-white">
        <span class="al-end public-padding-tb">招标中</span>
        <div class="sg-info-boxs public-padding-tb public-padding-lr flex-row bg-color-white border-bottom-ea">
            <img src="./images/26_02.png" class="sg-info-img" alt="商品图片">
            <div class="public-padding-l flex-c-b f-j-sa" style="width:100%;">
                <div class="flex f-a-c">
                    <span class="bg-color-ff6600 font-color-white font-size-12 sg-span-text">加急</span>
                    <span class="text-clip">格力空调原装配件 桂林机床 44010245交流接触器32A CJX9B…</span>
                </div>
                <div class="font-color-ff910e font-size-12 margin-tb-5">
                <span class="sg-info-icon-boxs bg-color-ff910e   font-color-white">
                    <i class="iconfont icon-clock sg-info-icon"></i>
                </span>
                    <span>15天</span>
                    <span class="font-color-66">后截止投标</span>
                </div>
                <div class="flex-row f-j-b ipone5">
                    <div class="font-color-66  font-size-12">
                    <span class="sg-info-icon-boxs bg-color-3c8fed  font-color-white">
                        <i class="iconfont icon-dizhi sg-info-icon"></i>
                    </span>
                        <span>金水区</span>|
                        <span>2人投标</span>
                    </div>
                    <div  name="pr-money">
                        <span class="font-color-de352f" style="font-weight: bold">￥230000.00</span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="al-end public-padding-tb">
            <button class="bb-button bg-color-white font-color-3c8fed border-color-3c">取消项目</button>
            <button class="bb-button bg-color-3c8fed font-color-white">选择团队</button>
        </div>
    </div>

    <!--项目信息-->
    <!---->
    <div class="margin-bottom flex-c-b public-padding-lr border-top-ea border-bottom-ea bg-color-white">
        <span class="al-end public-padding-tb">招标中</span>
        <div class="sg-info-boxs public-padding-tb public-padding-lr flex-row bg-color-white border-bottom-ea">
            <img src="./images/26_02.png" class="sg-info-img" alt="商品图片">
            <div class="public-padding-l flex-c-b f-j-sa" style="width:100%;">
                <div class="flex f-a-c">
                    <span class="bg-color-ff6600 font-color-white font-size-12 sg-span-text">加急</span>
                    <span class="text-clip">格力空调原装配件 桂林机床 44010245交流接触器32A CJX9B…</span>
                </div>
                <div class="font-color-ff910e font-size-12 margin-tb-5">
                <span class="sg-info-icon-boxs bg-color-ff910e   font-color-white">
                    <i class="iconfont icon-clock sg-info-icon"></i>
                </span>
                    <span>15天</span>
                    <span class="font-color-66">后截止投标</span>
                </div>
                <div class="flex-row f-j-b ipone5">
                    <div class="font-color-66  font-size-12">
                    <span class="sg-info-icon-boxs bg-color-3c8fed  font-color-white">
                        <i class="iconfont icon-dizhi sg-info-icon"></i>
                    </span>
                        <span>金水区</span>|
                        <span>2人投标</span>
                    </div>
                    <div  name="pr-money">
                        <span class="font-color-de352f" style="font-weight: bold">￥230000.00</span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="al-end public-padding-tb">
            <button class="bb-button bg-color-white font-color-3c8fed border-color-3c">取消项目</button>
            <button class="bb-button bg-color-3c8fed font-color-white">选择团队</button>
        </div>
    </div>
</main>
<!--施工中-->
<main name="zyh-label" style="display: none">
    <!--项目信息-->
    <!---->
    <div class="margin-bottom flex-c-b public-padding-lr border-top-ea border-bottom-ea bg-color-white">
        <span class="al-end public-padding-tb">中标施工中</span>
        <div class="sg-info-boxs public-padding-tb public-padding-lr flex-row bg-color-white border-bottom-ea">
            <img src="./images/26_02.png" class="sg-info-img" alt="商品图片">
            <div class="public-padding-l flex-c-b f-j-sa" style="width:100%;">
                <div class="flex f-a-c">
                    <span class="bg-color-ff6600 font-color-white font-size-12 sg-span-text">加急</span>
                    <span class="text-clip">格力空调原装配件 桂林机床 44010245交流接触器32A CJX9B…</span>
                </div>

                <div class="flex-row f-j-b ipone5">
                    <div class="font-color-66  font-size-12 flex f-a-c">
                        <span class="sg-info-icon-boxs bg-color-3c8fed  font-color-white">
                            <i class="iconfont icon-banshou sg-info-icon"></i>
                        </span>
                        <span class="public-padding-l">张三装修公司</span>
                    </div>
                    <div  name="pr-money">
                        <span class="font-color-de352f" style="font-weight: bold">￥230000.00</span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="al-end public-padding-tb">
            <button class="bb-button bg-color-white font-color-3c8fed border-color-3c">申诉</button>
            <button class="bb-button bg-color-3c8fed font-color-white">下载合同</button>
        </div>
    </div>

    <!--项目信息-->
    <!---->
    <div class="margin-bottom flex-c-b public-padding-lr border-top-ea border-bottom-ea bg-color-white">
        <span class="al-end public-padding-tb">中标施工中</span>
        <div class="sg-info-boxs public-padding-tb public-padding-lr flex-row bg-color-white border-bottom-ea">
            <img src="./images/26_02.png" class="sg-info-img" alt="商品图片">
            <div class="public-padding-l flex-c-b f-j-sa" style="width:100%;">
                <div class="flex f-a-c">
                    <span class="bg-color-ff6600 font-color-white font-size-12 sg-span-text">加急</span>
                    <span class="text-clip">格力空调原装配件 桂林机床 44010245交流接触器32A CJX9B…</span>
                </div>

                <div class="flex-row f-j-b ipone5">
                    <div class="font-color-66  font-size-12 flex f-a-c">
                        <span class="sg-info-icon-boxs bg-color-3c8fed  font-color-white">
                            <i class="iconfont icon-banshou sg-info-icon"></i>
                        </span>
                        <span class="public-padding-l">张四装修公司</span>
                    </div>
                    <div  name="pr-money">
                        <span class="font-color-de352f" style="font-weight: bold">￥23000.00</span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="al-end public-padding-tb">
            <button class="bb-button bg-color-white font-color-3c8fed border-color-3c">申诉</button>
            <button class="bb-button bg-color-3c8fed font-color-white">下载合同</button>
        </div>
    </div>
</main>
<!--已完成-->
<main name="zyh-label" style="display: none">
    <!--项目信息-->
    <!---->
    <div class="margin-bottom flex-c-b public-padding-lr border-top-ea border-bottom-ea bg-color-white">
        <span class="al-end public-padding-tb">已完成</span>
        <div class="sg-info-boxs public-padding-tb public-padding-lr flex-row bg-color-white border-bottom-ea">
            <img src="./images/26_02.png" class="sg-info-img" alt="商品图片">
            <div class="public-padding-l flex-c-b f-j-sa" style="width:100%;">
                <div class="flex f-a-c">
                    <span class="bg-color-ff6600 font-color-white font-size-12 sg-span-text">加急</span>
                    <span class="text-clip">格力空调原装配件 桂林机床 44010245交流接触器32A CJX9B…</span>
                </div>

                <div class="flex-row f-j-b ipone5">
                    <div class="font-color-66  font-size-12 flex f-a-c">
                        <span class="sg-info-icon-boxs bg-color-3c8fed  font-color-white">
                            <i class="iconfont icon-banshou sg-info-icon"></i>
                        </span>
                        <span class="public-padding-l">张三装修公司</span>
                    </div>
                    <div  name="pr-money">
                        <span class="font-color-de352f" style="font-weight: bold">￥230000.00</span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="al-end public-padding-tb">
            <button class="bb-button bg-color-3c8fed font-color-white">项目详情</button>
        </div>
    </div>

    <!--项目信息-->
    <!---->
    <div class="margin-bottom flex-c-b public-padding-lr border-top-ea border-bottom-ea bg-color-white">
        <span class="al-end public-padding-tb">已完成</span>
        <div class="sg-info-boxs public-padding-tb public-padding-lr flex-row bg-color-white border-bottom-ea">
            <img src="./images/26_02.png" class="sg-info-img" alt="商品图片">
            <div class="public-padding-l flex-c-b f-j-sa" style="width:100%;">
                <div class="flex f-a-c">
                    <span class="bg-color-ff6600 font-color-white font-size-12 sg-span-text">加急</span>
                    <span class="text-clip">撒旦大苏打撒旦</span>
                </div>

                <div class="flex-row f-j-b ipone5">
                    <div class="font-color-66  font-size-12 flex f-a-c">
                        <span class="sg-info-icon-boxs bg-color-3c8fed  font-color-white">
                            <i class="iconfont icon-banshou sg-info-icon"></i>
                        </span>
                        <span class="public-padding-l">张三装修公司</span>
                    </div>
                    <div  name="pr-money">
                        <span class="font-color-de352f" style="font-weight: bold">￥20000.00</span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="al-end public-padding-tb">
            <button class="bb-button bg-color-3c8fed font-color-white">项目详情</button>
        </div>
    </div>
</main>

<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script>
    /*如何动态切换label
    * 给每一个label加上相同的name或者其他选择器
    * */
    $("div[name='toggle-label'] span").on('click touchend',function () {
      $(this).addClass('hover-span').siblings().removeClass('hover-span')
      let tempName = $(this).index()
      /*select 替换成选择器*/
      let select = "main[name='zyh-label']"
      $(select).eq(tempName).slideDown().siblings(select).slideUp()
    })
</script>
</body>
</html>